<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_202020Pro.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmergencyPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">911</Value>
    </Setting>
    <Setting Name="GamingPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">gamer</Value>
    </Setting>
    <Setting Name="BreakMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="GamingModeMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="SoundEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NightModeEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NightModeStartHour" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="NightModeEndHour" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="BreakBackgroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#000000</Value>
    </Setting>
    <Setting Name="BreakTextColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFFFFF</Value>
    </Setting>
    <Setting Name="BreakFontFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)">Segoe UI</Value>
    </Setting>
    <Setting Name="BreakFontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="BreakCountdownEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastGamingToggleTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2000-01-01</Value>
    </Setting>
    <Setting Name="CustomSoundPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SelectedSoundName" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="DefaultSoundAssignedBefore" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>